# smartpool

./: README.en.md  README.md
smartpool/: pom.xml
smartpool/src/main/java/icu/smartpool/: SmartPoolApplication.java
smartpool/src/main/java/icu/smartpool/common/: Config.java
smartpool/src/main/java/icu/smartpool/job/: SmartPoolJob.java
smartpool/src/main/java/icu/smartpool/model/: H1Kline.java  Kline.java  KlineParam.java  ShakeScore.java
smartpool/src/main/java/icu/smartpool/service/: CzClient.java  SmartPoolService.java
smartpool/src/main/java/top/ychen5325/smartPool/: SmartPoolApplication.java
smartpool/src/main/java/top/ychen5325/smartPool/common/: CallResult.java  HttpConstant.java  IntervalEnum.java  UrlConfig.java  UrlEnum.java
smartpool/src/main/java/top/ychen5325/smartPool/job/: SmartPoolJob.java  StatisticsJob.java
smartpool/src/main/java/top/ychen5325/smartPool/model/: Kline.java  KlineForBa.java  KlineParam.java  SymbolShake.java  SymbolShock.java
smartpool/src/main/java/top/ychen5325/smartPool/server/: BackTestService.java  KlineService.java  SmartPoolService.java  SymbolService.java
smartpool/src/main/java/top/ychen5325/smartPool/service/: ApiService.java  CzClient.java  KlineService.java  SmartPoolService.java  SymbolService.java
smartpool/src/main/resources/: application.yaml
smartpool/src/test/java/top/ychen5325/smartpool/: Application.java
smartpool/src/test/java/top/ychen5325/smartpool/service/: KlineServiceTest.java
